spring.application.name=e-commerce-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=skp2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql : true

#spring.security.user.name=swastik
#spring.security.user.password=swastik

#springfox.documentation.swagger-ui.enabled=true